[main]
ips = cc2d23ab818f4142ae99511ab2c9fcc4-learner-0.aiarena-shenzhen-1.svc.cluster.local
ports = [35200]
save_model_steps = 500
save_model_dir = ./checkpoints
variable_update = horovod
training_type = async
display_every = 200
max_steps = 100000000
train_dir = ./model/train
print_variables = False
print_timeline = False
batch_size = 256
mem_process_num = 4

[model]
use_init_model = False
use_xla = False
use_mix_precision = False

[grads]
check_values = False
use_fusion = False
piecewise_fusion_schedule = 6;8 
use_grad_clip = True
grad_clip_range = 0.5
sparse_as_dense = False
to_fp16 = False

[dataset]
store_max_sample = 5000
sample_process = 2
batch_process = 2
